:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --texto: #000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(/assets/images/onda-clara.svg);
}

@media (prefer-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url(/assets/images/onda-escura.svg);
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

.conteudo img {
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  color: var(--texto);
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
  color: var(--texto);
}

.menu a:hover {
  border-color: var(--cor-primaria);
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: '';
  background-color: var(--cor-primaria);
  display: block;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 3rem;
  right: -2rem;
}

.button {
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-align: right;
  text-transform: uppercase;
  color: var(--subtitulo);
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  padding: 40px;
  background-color: var(--fundo-2);
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: rgba(206, 206, 206, 0.616);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}
.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .subtitulo {
    word-break: break-all;
  }

  .conteudo {
    margin: 0 4rem;
  }

  .vantagens {
    justify-content: center;
  }
}

.subtitulo {
  font-size: 30px;
  word-break: break-all;
}

.introducao::before {
  display: none;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .conteudo {
    margin: 0 4rem;
  }

  .vantagens {
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: start;
    justify-items: start;
  }
}
